{
  "name": "password-gen",
  "version": "1.0.0",
  "description": "This is code for a password generator for 8 characters for the user.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "password-gen": "./index.js"
  },
  "author": "Victoria Breen",
  "license": "MIT",
  "dependencies": {
    "commander": "^12.1.0"
  }
}
